<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.6.20513.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicBuildingBlocks\N8T.Infrastructure\N8T.Infrastructure.csproj" />
  </ItemGroup>

</Project>
