<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.6.20513.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasicBuildingBlocks\N8T.Infrastructure.App\N8T.Infrastructure.App.csproj" />
  </ItemGroup>

</Project>
