<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0-preview1-26724-01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VND.FW.Domain\VND.Fw.Domain.csproj" />
    <ProjectReference Include="..\VND.FW.Utils\VND.Fw.Utils.csproj" />
  </ItemGroup>

</Project>
