# coolstore-microservices

./: .dockerignore  .editorconfig  .env  .gitignore  .gitmodules  .travis.yml  404.html  CODE_OF_CONDUCT.md  DevLocal.md  LICENSE  LocalDev.md  NET6.md  NuGet.config  README.md  app-451915cb778228d20172.js  app-451915cb778228d20172.js.map  app-a26c806b151046cce283.js  app-a26c806b151046cce283.js.map  azure-pipelines.yml  build-js-styles.css  chunk-manifest.json  codecov.yml  commons-98b0a0ce2e8878e93b7b.js  commons-98b0a0ce2e8878e93b7b.js.map  commons-d09c2f037b1576dbfbb7.js  commons-d09c2f037b1576dbfbb7.js.map  component---site-pages-landing-js-7a04f3721ec3f8b3df00.js  component---site-pages-landing-js-7a04f3721ec3f8b3df00.js.map  component---site-pages-landing-js-9e786a01b532a773058a.js  component---site-pages-landing-js-9e786a01b532a773058a.js.map  component---src-layouts-index-js-73bc5c648da2476bec74.js  component---src-layouts-index-js-73bc5c648da2476bec74.js.map  component---src-layouts-index-js-8a6925ac9226d562372b.js  component---src-layouts-index-js-8a6925ac9226d562372b.js.map  component---src-pages-404-js-dafbfbd345a265f9fe6e.js  component---src-pages-404-js-dafbfbd345a265f9fe6e.js.map  component---src-templates-docs-page-js-8e21cb098d5f49b9ad94.js  component---src-templates-docs-page-js-8e21cb098d5f49b9ad94.js.map  coolstore-on-dapr.sln  coolstore-on-dapr.sln.DotSettings  (+101 more)
src/BFFs/WebApiGateway/: Dockerfile  InMemoryConfigProvider.cs  Program.cs  Startup.cs  WebApiGateway.csproj  appsettings.json  readme.txt
src/BasicBuildingBlocks/N8T.Infrastructure/: AppOptions.cs  Consts.cs  Extensions.cs  N8T.Infrastructure.csproj
src/BasicBuildingBlocks/N8T.Infrastructure.App/: N8T.Infrastructure.App.csproj
src/BasicBuildingBlocks/N8T.Infrastructure.Cache/: Extensions.cs  IRedisCacheService.cs  N8T.Infrastructure.Cache.csproj  RedisCacheOptions.cs  RedisCacheService.cs
src/BasicBuildingBlocks/N8T.Infrastructure.Dapper/: Extensions.cs  N8T.Infrastructure.Dapper.csproj  SimpleCRUD.cs  SimpleCRUDAsync.cs
src/BasicBuildingBlocks/N8T.Infrastructure.EfCore/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs  DbContextMigratorHostedService.cs  Extensions.cs  ITxRequest.cs  N8T.Infrastructure.EfCore.csproj  TxBehavior.cs
src/BasicBuildingBlocks/N8T.Infrastructure.GraphQL/: Extensions.cs  GraphQueryBase.cs  N8T.Infrastructure.GraphQL.csproj  ProtoObjectType.cs
src/BasicBuildingBlocks/N8T.Infrastructure.OTel/: Extensions.cs  N8T.Infrastructure.OTel.csproj
src/WebUI/: .babelrc  App.cshtml  AppState.cs  Dockerfile  Program.cs  Startup.cs  WebUI.csproj  _ViewImports.cshtml  libman.json  package.json  readme.md  shrinkwrap.yaml  webpack.config.js
src/WebUI/Env/: config.prod.json
src/WebUI/Features/: AuthnComponent.cs  BaseComponent.cs
src/WebUI/Model/: CartModel.cs  ConfigModel.cs  ItemModel.cs  Pagination.cs  ProfileModel.cs  RatingModel.cs  SideBarModel.cs  UserModel.cs
src/WebUI/Pages/: AuthnComponent.cs  BaseComponent.cs  Callback.cshtml  Cart.cshtml  DetailProduct.cshtml  Index.cshtml  NewProduct.cshtml  Profile.cshtml  Silent.cshtml
src/WebUI/Services/: AuthnService.cs  AuthorizedService.cs  BaseService.cs  CartService.cs  ItemService.cs  JsInterop.cs  JsInteropService.cs  RatingService.cs
src/WebUI/Shared/: AppFooter.cshtml  AppHeader.cshtml  AppSidebar.cshtml  ItemList.cshtml  MainLayout.cshtml  NavMenu.cshtml  OutsideLayout.cshtml  Rating.cshtml
src/WebUI/client-build/: common-paths.js  webpack.common.js  webpack.dev.js
src/WebUI/config/: config.development.json  config.json  config.prod.json  config.production.json
src/WebUI/wwwroot/: app.22cd7fd313e8014781e2.css  app.22cd7fd313e8014781e2.js  app.9fa00cd0e1d4f6d0e6c4.js  app.caae695efbcfba635b15.css  app.caae695efbcfba635b15.js  app.css  app.ddb66328d538ccf9b4e9.css  app.ddb66328d538ccf9b4e9.js  index.html
src/building-blocks/CloudNativeKit.Domain/: AggregateRoot.cs  CloudNativeKit.Domain.csproj  Dto.cs  Entity.cs  Event.cs  Exception.cs  Identity.cs  QueryRepository.cs  UnitOfWork.cs  ValueObject.cs
src/building-blocks/CloudNativeKit.Infrastructure/: AssemblyExtensions.cs  CloudNativeKit.Infrastructure.csproj  ConfigurationExtensions.cs  ConfigurationHelper.cs  OrderByExtensions.cs  ServiceCollectionExtensions.cs
src/building-blocks/CloudNativeKit.Infrastructure.Bus/: CloudNativeKit.Infrastructure.Bus.csproj  DomainEventBus.cs  Envelopes.cs  IDispatchedEventBus.cs  IMessageBus.cs  Startup.cs
src/building-blocks/CloudNativeKit.Infrastructure.Data/: CloudNativeKit.Infrastructure.Data.csproj  IDbConnStringFactory.cs  Startup.cs
src/building-blocks/CloudNativeKit.Infrastructure.DataPersistence/: CloudNativeKit.Infrastructure.DataPersistence.csproj  IDbConnStringFactory.cs  Startup.cs
src/building-blocks/CloudNativeKit.Infrastructure.Tracing/: CloudNativeKit.Infrastructure.Tracing.csproj
src/building-blocks/GrpcJsonTranscoder/: ApplicationBuilderExtensions.cs  DownStreamContextExtensions.cs  GrpcJsonTranscoder.csproj  GrpcJsonTranscoder.pfx  GrpcMapperOptions.cs  README.md  ServiceCollectionExtensions.cs
src/building-blocks/VND.CoolStore.Certs/: CertificateFactory.cs  Readme.md  VND.CoolStore.Certs.csproj
src/dotnet/: .gitignore  GlobalUsings.props  coolstore.sln  coolstore.sln.DotSettings
src/dotnet/api-gateway/: Dockerfile  Gateway.csproj  Gateway.sln.DotSettings  Program.cs  appsettings.json
src/dotnet/building-blocks/: packages.props
src/dotnet/certs/: localhost.crt  localhost.pfx
src/dotnet/identity-server/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  updateUI.ps1
src/dotnet/shopping-cart/: Anchor.cs  Dockerfile  Program.cs  ShoppingCart.csproj  client.http
src/framework/VND.FW.Domain/: CoreException.cs  Criterion.cs  EntityBase.cs  ICustomModelBuilder.cs  IDomainEvent.cs  IIdentity.cs  IQueryFluent.cs  IQueryObject.cs  IRepositoryAsync.cs  IUnitOfWorkAsync.cs  IdentityBase.cs  LinkItem.cs  PaginatedItem.cs  PaginationOption.cs  (+2 more)
src/notification/: EventsHostedService.cs  Program.cs  VND.CoolStore.Services.Notification.csproj  appsettings.json
(+2303 files in other folders)
