user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  	client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
