<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0-dev-01124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudNativeKit.Domain\CloudNativeKit.Domain.csproj" />
    <ProjectReference Include="..\CloudNativeKit.Infrastructure\CloudNativeKit.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudNativeKit.Utils\CloudNativeKit.Utils.csproj" />
  </ItemGroup>

</Project>
