<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Stream" Version="0.3.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>

</Project>
