<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="ca.crt" />
    <EmbeddedResource Include="ca.key" />
    <EmbeddedResource Include="client.crt" />
    <EmbeddedResource Include="client.key" />
    <EmbeddedResource Include="client.pfx" />
    <EmbeddedResource Include="Readme.md" />
    <EmbeddedResource Include="server.crt" />
    <EmbeddedResource Include="server.key" />
    <EmbeddedResource Include="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
  </ItemGroup>

</Project>
