##########################################
## Node: Rating Service
##########################################

@productId = "ba16da71-c7dd-4eac-9ead-5c2c2244e69f"

###
GET http://localhost:5007/api/ratings HTTP/1.1 
content-type: application/json
### 
GET http://localhost:5007/api/ratings/{{productId}} HTTP/1.1
###
POST http://localhost:5007/api/ratings HTTP/1.1
content-type: application/json

{
    "productId":"ba16da71-c7dd-4eac-9ead-5c2c2244e69f",
    "userId":"51db5230-ef16-4e5f-ad5f-1820c2cc7a99",
    "cost": 5
}

###
POST http://localhost:5007/api/ratings HTTP/1.1
content-type: application/json

{
    "productId":"ba16da71-c7dd-4eac-9ead-5c2c2244e69f",
    "userId":"51db5230-ef16-4e5f-ad5f-1820c2cc7a90",
    "cost": 2
}
###

###
PUT  http://localhost:5007/api/ratings HTTP/1.1
content-type: application/json

{
    "productId":"ba16da71-c7dd-4eac-9ead-5c2c2244e69f",
    "userId":"51db5230-ef16-4e5f-ad5f-1820c2cc7a99",
    "cost": 5
}
###